# Chunky

./: .gitignore  Chunky.sln  README.md
Chunky/: Chunky.csproj  CommandLineController.cs  Program.cs
Chunky.Shared/: Chonker.cs  ChunkData.cs  Chunky.Shared.csproj  Chunky.cs  ChunkyBatchController.cs  ChunkyBatchProcessor.cs  ChunkyConfig.cs  ChunkyConfig32bit.cs  ChunkyController.cs  ChunkyProcessor.cs  ColorRgba.cs  ColorRgba32bit.cs  FileHelper.cs  GlobalConfig.cs  MapLoader.cs  Print.cs  Prompter.cs  Reconstructor.cs  State.cs  Utils.cs
Chunky.Tests/: ChonkerSpeed.cs  Chunky.Tests.csproj  CompatibilityMode.cs  ReconstructionAccuracy.cs
